0:0:0:0:0:0:0:1 - - [13/Aug/2022:21:56:13 +0800] "GET /user/1 HTTP/1.1" 404 949 http-bio-80-exec-2 1031
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:04:56 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-2 678
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:04:58 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 1188
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:05:01 +0800] "GET /user/1 HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:05:18 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:05:26 +0800] "GET /user/1 HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:08:07 +0800] "GET /user/1 HTTP/1.1" 200 - http-bio-80-exec-2 1025
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:19:04 +0800] "POST /user/user?userName=jock1&password=123456&gender=1&birthday=2000/02/08 HTTP/1.1" 405 1047 http-bio-80-exec-2 857
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:20:38 +0800] "POST /user?userName=jock1&password=123456&gender=1&birthday=2000/02/08 HTTP/1.1" 200 14 http-bio-80-exec-5 70
0:0:0:0:0:0:0:1 - - [13/Aug/2022:22:20:53 +0800] "PUT /user?userName=jock1&password=123456&gender=1&birthday=2000/02/08 HTTP/1.1" 200 14 http-bio-80-exec-6 3
