0:0:0:0:0:0:0:1 - - [14/Aug/2022:08:42:16 +0800] "GET /user/1 HTTP/1.1" 200 116 http-bio-80-exec-2 1907
0:0:0:0:0:0:0:1 - - [14/Aug/2022:08:42:52 +0800] "GET /user/1/2 HTTP/1.1" 200 529 http-bio-80-exec-3 94
0:0:0:0:0:0:0:1 - - [14/Aug/2022:08:43:23 +0800] "PUT /user?userName=jock1&password=123456&gender=1&birthday=2000/02/08 HTTP/1.1" 200 15 http-bio-80-exec-4 57
0:0:0:0:0:0:0:1 - - [14/Aug/2022:08:43:35 +0800] "POST /user?userName=jock1&password=123456&gender=1&birthday=2000/02/08 HTTP/1.1" 200 14 http-bio-80-exec-5 101
0:0:0:0:0:0:0:1 - - [14/Aug/2022:08:43:40 +0800] "POST /user/user?userName=jock1&password=123456&gender=1&birthday=2000/02/08 HTTP/1.1" 405 1047 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:08:44:03 +0800] "GET /user HTTP/1.1" 405 1045 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:08:44:36 +0800] "DELETE /user/7 HTTP/1.1" 200 15 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Aug/2022:08:44:40 +0800] "DELETE /user/8 HTTP/1.1" 200 15 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:08:45:05 +0800] "DELETE /user/9 HTTP/1.1" 200 14 http-bio-80-exec-10 53
0:0:0:0:0:0:0:1 - - [14/Aug/2022:09:09:01 +0800] "GET /user?userName=jock1444&password=1234564&gender=2&birthday=2000/02/08 HTTP/1.1" 405 1045 http-bio-80-exec-2 644
0:0:0:0:0:0:0:1 - - [14/Aug/2022:09:09:23 +0800] "PUT /user?userName=jock1444&password=1234564&gender=2&birthday=2000/02/08 HTTP/1.1" 200 52 http-bio-80-exec-3 737
0:0:0:0:0:0:0:1 - - [14/Aug/2022:09:09:52 +0800] "GET /user/1 HTTP/1.1" 200 153 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Aug/2022:09:10:45 +0800] "POST /user?userName=jock1444&password=1234564&gender=2&birthday=2000/02/08 HTTP/1.1" 200 52 http-bio-80-exec-5 51
0:0:0:0:0:0:0:1 - - [14/Aug/2022:09:21:12 +0800] "GET /user/1 HTTP/1.1" 200 5 http-bio-80-exec-2 1320
0:0:0:0:0:0:0:1 - - [14/Aug/2022:09:22:18 +0800] "GET /user/1 HTTP/1.1" 200 153 http-bio-80-exec-2 1287
0:0:0:0:0:0:0:1 - - [14/Aug/2022:09:30:45 +0800] "GET /user/1 HTTP/1.1" 200 153 http-bio-80-exec-2 1432
0:0:0:0:0:0:0:1 - - [14/Aug/2022:09:30:49 +0800] "GET /user/10 HTTP/1.1" 200 65 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Aug/2022:09:33:37 +0800] "GET /user/10 HTTP/1.1" 200 65 http-bio-80-exec-2 1398
0:0:0:0:0:0:0:1 - - [14/Aug/2022:09:33:44 +0800] "GET /user/1 HTTP/1.1" 200 153 http-bio-80-exec-3 24
